#cloud-config
write_files:
  - path: /etc/vpm/user_data
    permissions: 644
    owner: root
    content: |
      token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX25hbWUiOiJhcmNoLXRmLXByb3htb3gtc21zdjItc2l0ZS0xNWFiLW5vZGUtMCIsInRlbmFudF9uYW1lIjoiZjUtZW1lYS1lbnQtYmNldXV0YW0iLCJ0b2tlbl91dWlkIjoiZmU3ZWJhZmMtZjdhNy00YTUwLWFmZmQtMjVjZjJhNTRkMzQ0IiwiaHR0cF9wcm94eSI6IjE1OS42MC4xNDEuMTQwOjQ0MyIsInJlZ2lzdHJhdGlvbl91cmwiOiJ2ZXMudm9sdGVycmEuaW8iLCJkbnNfc2VydmVycyI6IiIsIm50cF9zZXJ2ZXJzIjoiIiwiZW5hYmxlX3JlX3R1bm5lbCI6ZmFsc2UsImlzcyI6IkY1IFhDIFNpdGUgTWFuYWdlciIsInN1YiI6IkY1IFhDIFNpdGUgVG9rZW4iLCJleHAiOjE3NDk3NTExNDIsImlhdCI6MTc0OTY2NDc0Mn0.C1TbzXMkfbPMCqkh-i83saUerPYGd9LCLXjkKYQOYiM
      #slo_ip: Un-comment and set Static IP/mask for SLO if needed.
      #slo_gateway: Un-comment and set default gateway for SLO when static IP is  needed.
runcmd:
  - [ sh, -c, test -e /usr/bin/fsextend  && /usr/bin/fsextend || true ]