# Set the namespace for the deplyment at the global level to propagate to the child charts.
namespace: {}

global:
  namespace: sentence-app
  prefix: sentence
  registry: registry.gitlab.com/sentence-app/
  registryTag: dev
  message: Deployed-in-EKS
  sitename: My-Site

adjectives: 
  enabled: true
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

animals:
  enabled: true
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

backgrounds:
  enabled: true
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

colors:
  enabled: true
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

frontend:
  enabled: true
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: NodePort

generator:
  enabled: true
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP

locations:
  enabled: true
  # set either 'serviceType: NodePort' or 'serviceType: ClusterIP'
  serviceType: ClusterIP